PORT=3000

# AWS
AWS_REGION="awsregion"

COGNITO_DOMAIN="cognito.custom.domain"
COGNITO_USER_POOL_ID="userpoolid"
COGNITO_CLIENT_ID="clientid"

COGNITO_COOKIE_SECURE="false"
COGNITO_COOKIE_EXPIRES="365"
COGNITO_COOKIE_DOMAIN="localhost"
COGNITO_COOKIE_PATH="/"

DATABASE_URL="localdatabase"
